@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  --primary-color: #001526   ;
  --secondary-color: #a4827d ;
  --accent1-color: #1b2c3c;
  --accent2-color: white;

  --heading-font: "Nunito", sans-serif;
  --paragraph-font: 'Nunito', Helvetica, sans-serif;

  --headline-color-on-white: #001526;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #001526; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #001526  ;
  --nav-link-color: #001526;
  --nav-background-color: #a4827d;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #001526;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #a4827d; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.accordion-box {
  grid-column: 1/2;
}

.img-box {
  grid-column: 2/3;
  text-align: center;
  padding: 15px;
  
}

.img-box img {
  padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #011432;
}

.fishing-paragraph {
  text-align: center;
}

.fishing-portrait {
  box-shadow: 5px 5px 10px black;
}

.fishing-action {
  box-shadow: 5px 5px 10px black;
}

.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.3fr 1.8fr 1fr 1fr 1fr; 
  grid-template-rows: 1.3fr 0.7fr 1fr; 
  gap: 0px 0px; 
  background-color: #011432;
}
.background {
  grid-area: 1 / 1 / 3 / 11; 
  background-color: #011432;
}

.background img {
  background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, #011432 100%)
}

.home-paragraph {
  grid-area: 2 / 3 / 3 / 7; 
  background-color: white;
  text-align: center;
  padding: 15px;
  box-shadow: 5px 5px 10px black;
}
.portrait {
  grid-area: 2 / 7 / 4 / 9;
  padding: 20px;
}

.portrait img {
  box-shadow: 5px 5px 10px black;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

p {
  font-family: var(--paragraph-font);
}

nav {
  grid-column: 2/5;
  text-align: center;
  justify-content: space-around;
  display: flex;
}

nav a {
  text-align: center;
  color: var(--nav-link-color);
  text-decoration: none;
  font-size: 20px;
  padding: 30px;
  font-family: var(--paragraph-font);
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  text-align: center;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: white;
}

header {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

.book,
.join {
  background-color: #fce172;
  font-family: var(--paragraph-font);
  color: #134266;
  text-decoration: none;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #070808;
  color: #ede7e3;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
  border: 10px solid #00a7e1;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: white;
}

.msg {
  background-color: var(--primary-color);
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: var(--secondary-color);
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-title {
  color: #134266;
}

h1 {
  color: var(--primary-color);
  font-family: var(--paragraph-font);
}

h2 {
  color: var(--primary-color);
  font-family: var(--paragraph-font);
}

h4 {
  color: var(--primary-color);
  font-family: var(--paragraph-font);
}

.msg h2 {
  color: #ede7e3;
}

.msg p {
  color: #ede7e3;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
}

footer a:hover {
  color: #070808;
}

footer p {
  font-size: 1.2em;
  font-family: var(--paragraph-font);
}

footer p a:hover {
  text-decoration: underline;
}

.icon {
  width: 80px;
}

#hero-img {
  width: 100%;
}

#logo {
  width: 50%;
  border-radius: 50%;
  padding: 5px;
}

.mountains {
  width: 50%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

/* RIVERS CSS */

.river-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  justify-content: center;
  align-items: center;
}
.salmon-river {
  grid-area: 1 / 1 / 2 / 5;
  background-color: var(--secondary-color);
}
.gray-canyon {
  grid-area: 2 / 1 / 3 / 5;
  background-color: var(--secondary-color);
}
.grand-canyon {
  grid-area: 3 / 1 / 4 / 5;
  background-color: var(--secondary-color);
}
.salmon-body {
  grid-area: 1 / 2 / 2 / 4;
  background-color: var(--secondary-color);
  text-align: center;
}
.salmon-title {
  grid-area: 1 / 4 / 2 / 5;
  text-align: center;
}
.salmon-img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}
.gray-body {
  grid-area: 2 / 2 / 3 / 4;
  background-color: var(--secondary-color);
  text-align: center;
}
.gray-title {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
}
.grand-body {
  grid-area: 3 / 2 / 4 / 4;
  background-color: var(--secondary-color);
  text-align: center;
}
.grand-title {
  grid-area: 3 / 4 / 4 / 5;
  text-align: center;
}
.grand-img {
  grid-area: 3 / 1 / 4 / 2;
}
.gray-img {
  grid-area: 2 / 4 / 3 / 5;
}

/* Contact Us CSS */
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}

.contact {
  text-align: center;

}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
